\documentclass[pdftex,12pt,a4paper]{report}
\usepackage{graphicx}
\usepackage[top=1in, bottom=1in, left=1in, right=1in]{geometry}
\usepackage{listings}
\usepackage{pdfpages}
\usepackage{color}
\usepackage{fancyhdr}
\usepackage{array}
%\usepackage{titlesec}
%\usepackage{lipsum}
%\usepackage[printwatermark]{xwatermark}
%\usepackage{xcolor}
%\usepackage{tikz}

%\titleformat{\section}[block]{\normalfont\Large\bfseries\filcenter}{\thesection}{1em}{}
\setlength{\headheight}{25.2pt}
\renewcommand{\footrulewidth}{0.4pt}
\pagestyle{fancy}
\lhead{\bf \large{ Programming Lab}}
\rhead{\bf \large{ /*Mohammed Farhan\\ S3 CSE*/}}
%\lfoot{\bf \footnotesize {Mithun A V, Merin Cherian, Divya T V}}
%\rfoot{\bf \footnotesize {Meenu Mathew, Siyamol C, Lino M}}
\newcommand{\HRule}{\rule{\linewidth}{0.5mm}}
\renewcommand{\thesection}{\arabic{section}}
\lstset{
language=sh,                % choose the language of the code
%numbers=left,                   % where to put the line-numbers
stepnumber=1,                   % the step between two line-numbers.        
numbersep=5pt,                  % how far the line-numbers are from the code
backgroundcolor=\color{white},  % choose the background color. You must add \usepackage{color}
showspaces=false,               % show spaces adding particular underscores
showstringspaces=false,         % underline spaces within strings
showtabs=false,                 % show tabs within strings adding particular underscores
tabsize=2,                      % sets default tabsize to 2 spaces
captionpos=false,                   % sets the caption-position to bottom
breaklines=true,                % sets automatic line breaking
breakatwhitespace=true,         % sets if automatic breaks should only happen at whitespace
title=\lstname,                 % show the filename of files included with \lstinputlisting;
}
%
%\newsavebox\mybox
%\savebox\mybox{\tikz[color=red,opacity=0.3]\node{FISAT};}


\begin{document}
\section*{Swapping without a third variable}
\lstinputlisting{./programs/1/6.c}
\subsection*{Output}
\begin{lstlisting}
Program to swap two numbers
Enter two numbers 6 9
The numbers after swapping is 9 6
\end{lstlisting}



\newpage
\section*{Largest of three numbers}
\lstinputlisting{./programs/1/conditional.c}
\subsection*{Output}
\begin{lstlisting}
Enter three numbers 4 6 8

8 is the largest
\end{lstlisting}


\newpage
\section*{Check whether leap year}
\lstinputlisting{./programs/1/simpleleap.c}
\subsection*{Output}
\begin{lstlisting}
Enter Year 2000

2000, is a leap year
\end{lstlisting}


\newpage
\section*{To calculate DA,HRA, PF, Gross Pay and bonus payment of a Employee}
\lstinputlisting{./programs/1/salary.c}
\subsection*{Output}
\begin{lstlisting}
	*- Employee Salary Calculator -*

Enter Employee Code 1212
Enter basic pay: 36000
Enter overtime hours of work: 4
Enter days of absent 6

		 Employee Salary Details
		 =======================
Employee code: 1150779392 has a Basic pay: 36000 Overtime 4 hours and 6 days absent

Salary Details:
DA = 18000 
HRA = 200 
PF = 7200 
Bonus = 0
Total Salary is 47000
\end{lstlisting}

\end{document}
